# homemate

./: Dockerfile  build.gradle
.jpb/: jpb-settings.xml
K8s/: homemate-deploy.yaml  lb-svc.yaml  postgres-svc.yaml  postgres.yaml
src/main/java/divacademy/homemate/: HomemateApplication.java
src/main/java/divacademy/homemate/aop/: Log.java  LogAspect.java
src/main/java/divacademy/homemate/client/: StripeClient.java
src/main/java/divacademy/homemate/config/: ApplicationConfig.java  AuthenticationDetails.java  OAuth2ApplicationConfigurer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/divacademy/homemate/controller/: AdminController.java  AdvertController.java  AuthenticationController.java  FileController.java  UserController.java
src/main/java/divacademy/homemate/entrypoint/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java
src/main/java/divacademy/homemate/filter/: JwtAuthenticationFilter.java
src/main/java/divacademy/homemate/mapper/: AdvertDetailMapper.java  AdvertMapper.java  AdvertTypeMapper.java  BuildingTypeMapper.java  GenderMapper.java  PropertyDetailMapper.java  PropertyTypeMapper.java  SubscriptionMapper.java  SubscriptionTypeMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/divacademy/homemate/provider/: DaoAuthenticationProviderDetails.java
src/main/java/divacademy/homemate/repository/: AdvertRepository.java  AdvertTypeRepository.java  BuildingTypeRepository.java  FileRepository.java  GenderRepository.java  PermissionRepository.java  PropertyTypeRepository.java  RoleRepository.java  SubsTypeRepository.java  SubscriptionRepository.java  TokenRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/divacademy/homemate/service/: AdminService.java  AdvertService.java  AuthenticationService.java  EmailService.java  FileService.java  TokenService.java  UserService.java
src/main/resources/: application-cons.yml  application-db.yml  application.yml  messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: changelog-master.yml
(+89 files in other folders)
